{
  "name": "Linear-Agent-Skills",
  "version": "2.0.0",
  "description": "Agent-optimized Linear CLI — manage issues, projects, documents, teams, and more with a single Python script. Works with Claude Code, Cursor, Gemini CLI, and any AI agent. No OAuth or MCP required.",
  "author": {
    "name": "choam2426",
    "email": "choam2426@gmail.com"
  },
  "homepage": "https://github.com/choam2426/Linear-Agent-Skills",
  "repository": "https://github.com/choam2426/Linear-Agent-Skills",
  "license": "MIT",
  "keywords": [
    "linear",
    "project-management",
    "issue-tracking",
    "graphql",
    "cli",
    "productivity"
  ]
}
